# Wookie-Books

./: README.md
WookieBooks/: WookieBooks.postman_collection.json  WookieBooks.sln
WookieBooks/WookieBooks.API/: Program.cs  WookieBooks.API.csproj
WookieBooks/WookieBooks.API/Controllers/: AuthController.cs  BookController.cs
WookieBooks/WookieBooks.API/Interfaces/: ITokenService.cs
WookieBooks/WookieBooks.API/Properties/: launchSettings.json
WookieBooks/WookieBooks.API/Services/: TokenService.cs
WookieBooks/WookieBooks.Common/: AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs
WookieBooks/WookieBooks.Entities/: Book.cs  RestrictedUser.cs  User.cs
WookieBooks/WookieBooks.Repository/: IUnitOfWork.cs  ServiceCollectionExtension.cs  UnitOfWork.cs  WookieBooks.Repository.csproj  WookieBooksContext.cs
WookieBooks/WookieBooks.Repository/Interfaces/: IBookRepository.cs  IGenericRepository.cs  IRestrictedUserRepository.cs  IUserRepository.cs
WookieBooks/WookieBooks.Repository/Repositories/: BookRepository.cs  GenericRepository.cs  RestrictedUserRepository.cs  UserRepository.cs
WookieBooks/WookieBooks.Tests/: BooksControllerTest.cs  TestingWebAppFactory.cs  WookieBooks.Tests.csproj
WookieBooks/WookieBooks.Tests/Responses/: TestTokenResponse.cs
WookieBooks/WookieBooks.ViewModel/: CommonResponse.cs
WookieBooks/WookieBooks.ViewModel/Authentication/Request/: AuthenticationRequest.cs
WookieBooks/WookieBooks.ViewModel/Authentication/Response/: AuthenticationResponse.cs
WookieBooks/WookieBooks.ViewModel/Book/Request/: PublishBook.cs
WookieBooks/WookieBooks.ViewModel/Book/Response/: GetBookByIdResponse.cs
