<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.9" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.23.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WookieBooks.Common\WookieBooks.Common.csproj" />
    <ProjectReference Include="..\WookieBooks.Entities\WookieBooks.Entities.csproj" />
    <ProjectReference Include="..\WookieBooks.Repository\WookieBooks.Repository.csproj" />
    <ProjectReference Include="..\WookieBooks.ViewModel\WookieBooks.ViewModel.csproj" />
  </ItemGroup>

</Project>
